schema/fbs/matchers.fbs

include "encode_value.fbs";
include "enums.fbs";
include "ranges.fbs";

namespace dexkit.schema;

table StringMatcher {
    value: string;
    match_type: StringMatchType;
    ignore_case: bool;
}

table AccessFlagsMatcher {
    flags: uint32;
    match_type: MatchType;
}

table TargetElementTypesMatcher {
    types: [TargetElementType];
    match_type: MatchType;
}

table EnumMatcher {
    enum_class: ClassMatcher;
    enum_name: StringMatcher;
}

union AnnotationElementValueMatcher {
    EncodeValueBoolean,
    EncodeValueByte,
    EncodeValueShort,
    EncodeValueChar,
    EncodeValueInt,
    EncodeValueLong,
    EncodeValueFloat,
    EncodeValueDouble,
    StringMatcher,
    ClassMatcher,
    EnumMatcher,
    AnnotationElementsMatcher,
    AnnotationMatcher,
}

table OptionalAnnotationElementValueMatcher {
    value: AnnotationElementValueMatcher;
}

table AnnotationElementMatcher {
    name: StringMatcher;
    value: OptionalAnnotationElementValueMatcher;
}

table OptionalAnnotationElementMatcher {
    element: AnnotationElementMatcher;
}

table AnnotationElementsMatcher {
    elements: [OptionalAnnotationElementMatcher];
    match_type: MatchType;
    element_count: IntRange;
}

table AnnotationMatcher {
    type_name: StringMatcher;
    target_element_types: TargetElementTypesMatcher;
    policy: RetentionPolicyType;
    annotations: AnnotationsMatcher;
    elements: AnnotationElementsMatcher;
}

table AnnotationsMatcher {
    contain_annotations: [AnnotationMatcher];
    match_type: MatchType;
    annotaion_count: IntRange;
}

table ParameterMatcher {
    annotations: AnnotationsMatcher;
    prameter_type: ClassMatcher;
}

table OptionalParameterMatcher {
    parameter: ParameterMatcher;
}

table ParametersMatcher {
    parameters: [OptionalParameterMatcher];
    match_type: MatchType;
    parameter_count: IntRange;
}

table OpCodesMatcher {
    op_codes: [int16];
    match_type: OpCodeMatchType;
}

table UsingFieldMatcher {
    field: FieldMatcher;
    using_type: UsingType;
}

union Number {
    EncodeValueShort,
    EncodeValueInt,
    EncodeValueLong,
    EncodeValueFloat,
    EncodeValueDouble,
}

table UsingNumberMatcher {
    number: Number;
    using_type: UsingType;
}

table MethodMatcher {
    method_name: StringMatcher;
    access_flags: AccessFlagsMatcher;
    declaring_class: ClassMatcher;
    return_type: ClassMatcher;
    parameters: ParametersMatcher;
    annotations: AnnotationsMatcher;
    op_codes: OpCodesMatcher;
    using_strings: [StringMatcher];
    using_fiels: [UsingFieldMatcher];
    using_numbers: [UsingNumberMatcher];
    invoke_methods: MethodsMatcher;
    call_methods: MethodsMatcher;
}

table MethodsMatcher {
    methods: [MethodMatcher];
    match_type: MatchType;
    method_count: IntRange;
}

table InterfacesMatcher {
    interfaces: [ClassMatcher];
    match_type: MatchType;
    interface_count: IntRange;
}

table FieldMatcher {
    access_flags: AccessFlagsMatcher;
    declaring_class: ClassMatcher;
    type_class: ClassMatcher;
    annotations: AnnotationsMatcher;
    get_methods: MethodsMatcher;
    put_methods: MethodsMatcher;
}

table FieldsMatcher {
    contain_fields: [FieldMatcher];
    match_type: MatchType;
    field_count: IntRange;
}

table ClassMatcher {
    smali_source: StringMatcher;
    class_name: StringMatcher;
    access_flags: AccessFlagsMatcher;
    super_class: ClassMatcher;
    interfaces: InterfacesMatcher;
    annotations: AnnotationsMatcher;
    fields: FieldsMatcher;
    methods: MethodsMatcher;
    using_strings: [StringMatcher];
}

table BatchUsingStringsMatcher {
    union_key: string;
    using_strings: [StringMatcher];
}