schema/fbs/querys.fbs

include "matchers.fbs";

namespace dexkit.schema;

table FindClass {
    search_package: string;
    unique_result: bool;
    in_classes: [uint64];
    matcher: ClassMatcher;
}

table FindMethod {
    search_package: string;
    unique_result: bool;
    in_classes: [uint64];
    in_methods: [uint64];
    matcher: MethodMatcher;
}

table FindField {
    search_package: string;
    unique_result: bool;
    in_fields: [uint64];
    matcher: FieldMatcher;
}

table BatchFindClassUsingStrings {
    search_package: string;
    in_classes: [uint64];
    matchers: [BatchUsingStringsMatcher];
}

table BatchFindMethodUsingStrings {
    search_package: string;
    in_classes: [uint64];
    in_methods: [uint64];
    matchers: [BatchUsingStringsMatcher];
}