schema/fbs/results.fbs

include "encode_value.fbs";
include "enums.fbs";

namespace dexkit.schema;

table ClassMeta {
    id: uint32;
    dex_id: uint32;
    source_file: string;
    annotations: [int32];
    access_flags: uint32;
    dex_descriptor: string;
    super_class: uint32;
    interfaces: [int32];
    fields: [int32];
    methods: [int32];
    // annotations, super_class, interfaces, fields, methods
    // need to call the corresponding method to actively load
}

table ClassMetaArrayHolder {
    classes: [ClassMeta];
}

table MethodMeta {
    id: uint32;
    dex_id: uint32;
    class_id: uint32;
    annotations: [int32];
    access_flags: uint32;
    dex_descriptor: string;
    return_type: uint32;
    parameter_types: [int32];
}

table MethodMetaArrayHolder {
    methods: [MethodMeta];
}

table FieldMeta {
    id: uint32;
    dex_id: uint32;
    class_id: uint32;
    annotations: [int32];
    access_flags: uint32;
    dex_descriptor: string;
    type_id: uint32;
}

table FieldMetaArrayHolder {
    fields: [FieldMeta];
}

union AnnotationElementValue {
    EncodeValueByte,
    EncodeValueShort,
    EncodeValueChar,
    EncodeValueInt,
    EncodeValueLong,
    EncodeValueFloat,
    EncodeValueDouble,
    EncodeValueString,
    ClassMeta,
    // enum use it
    FieldMeta,
    AnnotationElementValueArray,
    AnnotationMeta,
    EncodeValueBoolean,
}

table AnnotationElementValueArray {
    values: [AnnotationElementValue];
}

table AnnotationElementMeta {
    name: string;
    value: AnnotationElementValue;
}

table AnnotationMeta {
    dex_id: uint32;
    type_id: uint32;
    type_descriptor: string;
    target_element_types: [TargetElementType];
    retention_policy: RetentionPolicyType;
    elements: [AnnotationElementMeta];
}

table AnnotationMetaArrayHolder {
    annotations: [AnnotationMeta];
}

table BatchClassMeta {
    union_key: string;
    classes: [ClassMeta];
}

table BatchClassMetaArrayHolder {
    items: [BatchClassMeta];
}

table BatchMethodMeta {
    union_key: string;
    methods: [MethodMeta];
}

table BatchMethodMetaArrayHolder {
    items: [BatchMethodMeta];
}